[program:blog]
command=/home/trini/venv/bin/gunicorn config.wsgi:application -c /home/trini/django/conf/gunicorn.conf.py
directory=/home/trini/django
user=trini
autorestart=true
redirect_stderr=true
stdout_logfile=/home/trini/django/logs/debug.log